<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>THE LANCER FAN CLUB</title>
        <style>
            body{background-image: linear-gradient(rgb(129, 177, 248), white);}
            h1{color:snow;}
            h1{border:3px solid skyblue;}
            h1{font-family: 'Comic Sans MS', Arial, sans-serif;}
            h1{background-color: darkblue;}
            h1{text-indent: 3%;}
            h1{text-align: center;}
            nav{text-align: center;
                border-radius: 5pt;
                border-color: aqua;}
            li{display:inline;
        padding: 1px;
    background-color: azure;
font-family: Arial;
box-shadow: 2px 2px 3px;}
            h2{text-indent: 2px;}
            p{text-align: center;}

        </style>s
    </head>
    <body>

        <div>
            <form>
                <label for="class">lancer is</label>
                <select id="class" name="class">
                    <option value="gay">gay</option>
                    <option value="bisexual">bisexual</option>
                    <option value="pan-sexual">pan-sexual</option>
                    <option value="lancersexual">lancer-sexual</option>
                    <option value="pansexual">real pansexual</option>
                </select>
            </form>
            <form>
                <label for="name">enter name:</label>
                <input id="your name" type="text" name="input">
                <label for="pass">password</label>
                <input for="pass" type="password" name="pass">
                <input for="agreetos" type="checkbox" value="you agreed to lancer term of service">
                <label for="agreetos">you agreed to lancer term of service</label>
                <input for="your name"for="pass" type="submit" value="log in">
            </input>
            </output>
            </form>
            <h1>The Lancer fan club!!!!!</h1>
            <nav>
                <ul>
                    <li><a href= "https:www.youtube.com"> youtube</a></li>
                    <li><a href= "https://object-presents.carrd.co/"> new caard</a></li>
                    <li><a href= "https://x.com/ObjectPresents"> myspace</a></li>
                </ul>
            </nav>
            <img src="C:\Users\TheLightingPerson\OneDrive\Desktop\product_UT_annoyingdog_plush_main.webp" width="200" height="150"
            <h2>working in progress</h2>
            <p>come back soon for thrash ass <strong>and cards!!!</strong></p>
        </div>
        <p>Trang này được làm bởi lancer <em>và berdly</em></p>
    </body>
</html>